<!DOCTYPE html>
<html>
  <title>GMIPS Front Page</title>
  <!--Page designed by Peter Browning, 2021-->
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="Picture1.png">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark gmips-font">
    <a class="navbar-brand navbar-logo" href="#">GMIPS</a>
    <button class="navbar-toggler" type="button" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about-us">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#capabilities">Capabilities</a>
        </li>

        <li class="nav-item dropdown">
            <button class="btn navbar-button text-white dropdown-toggle mr-auto" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Employees
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="/portal">Portal</a></li>
              <li><a class="dropdown-item" href="#">Email (when implemented)</a></li>

            </ul>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid bg-mips">
    <div class="text-center container-fluid">
      <img src="Georgia Managed IT Project Services.svg">
    </div>
  </div>
  <div class="bg-mips carousel-fill">
    <div id="slides" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#slides" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#slides" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#slides" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
        <div class="carousel-item active">
          <img src="gmips_vec.svg" class="img-fluid " alt="...">
          <h2 class="carousel-text gmips-font">Integrity</h2>
        </div>
        <div class="carousel-item">
          <img src="gmips_vec.svg" class="img-fluid" alt="...">
          <h2 class="carousel-text gmips-font ">Professionalism</h2>
        </div>
        <div class="carousel-item">
          <img src="key.svg" class="img-fluid" alt="...">
          <h2 class="carousel-text gmips-font">Security</h2>
        </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#slides" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#slides" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div class="bg-light bg-tran">
        <div class="row container-fluid d-md-inline-flex align-middle text-center bg-transparent">
          <h1 id="about-us">About Us</h1>
          <div class="col align-self-center">
            <p>Georgia Managed IT Project Services was founded in 1991. Since then we have served customers throughout Georgia. Our founder believed in three core tenets
              of the managed IT world: <span class="fw-bold">Integrity, Professionalism, and Security</span>
            </p>
          </div>
          <div class="col align-self-end">
            <div class="container-md justify-content-end pt-5 ps-xl-4">
              <img src="org.png" style="opacity: 0.9;">
            </div>
          </div>
    </div>
  </div>

  <div class="bg-light bg-tran">
    <div class="row container-fluid d-md-inline-flex align-middle text-center">
        <h1 id="capabilities">Capabilities</h1>
      </div>

        <div class="row container-fluid d-md-inline-flex align-middle text-center bg-tran pb-5">
          <div class="col align-self-center">
            <h3>Hardware</h3>
            <li class="list-group-horizontal">
              Monitoring and surveillance systems
            </li>
            <li class="list-group-horizontal">
              Hardware upgrade management
            </li>
            <li class="list-group-horizontal">
              Hardware configuration
            </li>
            <li class="list-group-horizontal">
              Proper data handling
            </li>
            <p class="fw-bold">Contact us to inquire about pricing.</p>
          </div>
          <div class="col align-self-center">
            <h3>Internal</h3>
            <li class="list-group-horizontal">
              Internal threat monitoring
            </li>
            <li class="list-group-horizontal">
              Exploit risk assessment
            </li>
            <li class="list-group-horizontal">
              Active Directory management
            </li>
            <li class="list-group-horizontal">
              Group policy handling
            </li>
            <p class="fw-bold">Contact us to inquire about pricing.</p>
          </div>

          <div class="col align-self-center">
            <h3>External</h3>
            <li class="list-group-horizontal">
              Penetration testing
            </li>
            <li class="list-group-horizontal">
              Front-end management
            </li>
            <li class="list-group-horizontal">
              User access handling
            </li>
            <li class="list-group-horizontal">
              Metrics and monitoring
            </li>
            <p class="fw-bold">Contact us to inquire about pricing.</p>
          </div>

  </div>
  </div>
</body>


<footer class=" container-fluid align-middle pt-2">
  <p class="text-muted text-muted">Georgia Managed IT Project Services, 2021</p>
</footer>

</html>



